# jaranalyzer

./: ProjectHome.md  build.xml
src/com/kirkk/analyzer/: Configuration.java
src/com/kirkk/analyzer/framework/: Jar.java  JarClass.java  JarCollectionDecorator.java  JarPackage.java
src/com/kirkk/analyzer/framework/bcel/: BCELClassFactory.java  BCELPublicClass.java
src/com/kirkk/analyzer/framework/bcelbundle/: JarMetricsImpl.java  JarPackageImpl.java
src/com/kirkk/analyzer/textui/: DOTSummary.java  JarAnalyzerTask.java  XMLUISummary.java
test/com/kirkk/analyzer/framework/bcel/test/: TestBCELClass.java  TestClassParsing.java
test/com/kirkk/analyzer/framework/bcelbundle/test/: TestJarBuilderImpl.java
test/com/kirkk/analyzer/framework/jar/test/: TestJarFile.java
testdata/acyclictestproject/: build.xml
testdata/acyclictestproject/src/com/kirkk/analyzer/jar1/test1/: Interface1.java  Test1.java  Test4.java
testdata/acyclictestproject/src/com/kirkk/analyzer/jar2/: Test3.java
testdata/cyclictestproject/: build.xml
testdata/cyclictestproject/src/com/kirkk/analyzer/jar2/service/: Jar2Service.java
testdata/samepackagespansjars/: build.xml
testdata/samepackagespansjars/src/com/kirkk/analyzer/jar1/test1/: Test1.java
trunk/src/com/kirkk/analyzer/: Analyzer.java
trunk/src/com/kirkk/analyzer/framework/: JarBuilder.java  JarCollection.java  JarMetrics.java
trunk/src/com/kirkk/analyzer/framework/bcel/: PackageVisitor.java
trunk/src/com/kirkk/analyzer/framework/bcelbundle/: JarBuilderImpl.java  JarCollectionImpl.java  JarImpl.java  JarRelationshipDecorator.java
trunk/src/com/kirkk/analyzer/framework/jar/: JarFile.java
trunk/src/com/kirkk/analyzer/textui/: Summary.java
trunk/test/com/kirkk/analyzer/framework/bcelbundle/test/: TestJarCollection.java  TestJarMetricsImpl.java  TestJarRelationshipDecorator.java
trunk/test/com/kirkk/analyzer/test/: AllTests.java
trunk/testdata/cyclictestproject/src/com/kirkk/analyzer/jar1/test1/: Test1.java
trunk/testdata/cyclictestproject/src/com/kirkk/analyzer/jar1/test2/: Test2.java
trunk/testdata/cyclictestproject/src/com/kirkk/analyzer/jar2/: Test3.java
trunk/testdata/samepackagespansjars/src/com/kirkk/analyzer/jar1/test1/: Test2.java
