<project name="HelloWorld" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="./src"/>
  <property name="build" location="./build"/>
  <property name="dist" location="./dist"/>

  <target name="clean"
          description="clean up" >
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
  </target>
  
  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
		<classpath>
			<pathelement location="${src}"/>
		</classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <jar jarfile="${dist}/Test1.jar" basedir="${build}" excludes="**/Test3.class"/>
    <jar jarfile="${dist}/Test2.jar" basedir="${build}" includes="**/Test3.class"/>
  </target>

</project>